<!DOCTYPE html>
<html>
    <head>
        <title>home page</title>
        <body>
            <!--Anchor tags for internal navigation-->
            <a href="index.html">Home</a>
            <a href="about_us.html">About us</a>
            <a href="contact_us.html">Contact us</a>

            <!-- Example of heading tags-->
            <h1 style="color: cornflowerblue;">Family life success center</h1>
            <hr/>
            <h2>heading 2</h2>
            <h3>heading 3</h3>
            <h4>heading 4</h4>
            <h5>heading 5</h5>
            <h6>heading 6</h6>

            <!-- Sample iframe embedding youtube video -->
            
            <h2>Family success Life Story</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BD5IkvZr5DI?si=hxNDlJGo3K1UEHaz" title="Pst Mrs Faith Oyedepo teachings" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>learning html to was so awesome that i almost forget to call my beautiful wife today, imagine so engross in what you love, it's so wonderful.</p>
            <br/>
  
  
            <p>earning html to was so awesome that i almost forget to call my beautiful wife today, imagine so engross in what you love, it's so wonderful</p>
            <!--embedding video and audio-->
            <h2> my wife image</h2>
            <video width="560" height="315" controls>
                <source src="Videos/When your 2 y.o has your wife’s personality 🥴😤.mp4" type="video/mp4" />
                <source src="Videos/When your 2 y.o has your wife’s personality 🥴😤.mp4" type="video/ogg" />
                <source src="Videos/When your 2 y.o has your wife’s personality 🥴😤.mp4" type="video/wmv" />
                <source src="Videos/When your 2 y.o has your wife’s personality 🥴😤.mp4" type="video/mkv" />
            Your browser does not support the videos
            </video><br/>
            <a href="https://www.amazon.com">Amazon</a>
            <a href="https://www.ebay.com" target="_blank">ebay</a>
        </body>
    </head>
</html>